# WishWash_demo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wishwash_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wishwash_demo/: Booking.java  User.java  WashingMachine.java
app/src/main/java/com/example/wishwash_demo/Activities/: CalendarActivity.java  SignInActivity.java
app/src/main/java/com/example/wishwash_demo/Firebase/: Firebase.java
app/src/main/java/com/example/wishwash_demo/Fragments/: BookingsFragment.java  CalendarFragment.java  ChatFragment.java  NewBookingFragment.java  SignInFragment.java  SignInSignUpFragment.java  SignUpFragment.java  TipsFragment.java
app/src/main/res/drawable/: button_border.xml  button_border_app.xml
app/src/main/res/layout/: action_bar.xml  activity_calendar.xml  activity_signin.xml  fragment_bookings.xml  fragment_calendar.xml  fragment_chat.xml  fragment_new_booking.xml  fragment_sign_in.xml  fragment_sign_in_sign_up.xml  fragment_sign_up.xml  fragment_tips.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wishwash_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
